<DOCTYPE html>
<html>
<head>
    <!--Meta basics-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oh my food website</title>
    <meta name="description" content="Online food reservation">
    <meta name="keywords" content="food">
    <meta name="author" content="Lisa Lambert">

    <!--Meta mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!--Web Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fb0bff0143.js" crossorigin="anonymous"></script>

    <!--Open Graph data-->
    <meta property="og:title" content="Oh my food">
    <meta property="og:type" content="Ohmyfood.com">
    <meta property="og:url" content="http://www.ohmyfood.com">

    <!--Twitter Card data-->
    <meta name="twitter:card" content="Oh my food, online food reservation">
    <meta name="twitter:site" content="@ohmyfood">
    <meta name="twitter:title" content="Discover Oh my food">
    <meta name="twitter:description" content="Here you can find all food menu to organize your next lunch">

    <!--Stylesheet-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container_site">
        <header>
            <div class="header-logo">
                <a href="index.html" title="logo"><img src="css/img/ohmyfood@2x.svg" alt="logo"></a>
            </div>
        </header>

        <div class="section-searchbar">
            <div class="content-searchbar">
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" value="Paris, Belleville">
            </div>
        </div>

        <section class="section-introduction">
            <div>
                <h2>Reservez le menu qui vous convient</h2>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                <button class="btn-primary">Explorer nos restaurants</button>

            </div>
        </section>
        <section class="section-fonction">

        </section>
        <section class="section-restaurants">

        </section>
        <footer>
            <section class="section-footer">
                <h3>ohmyfood</h3>
                <ul class="list">
                    <li><i class="fas fa-utensils"></i> Proposer un restaurant</li>
                    <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li>Mentions légales</li>
                    <li>Contact</li>
                </ul>
            </section>
        </footer>
    </div>
</body>
</html>







